# web-chat-server

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
src/main/java/ru/arkham/webchat/: ServletInitializer.java  WebChatApplication.java  WebChatServerApplication.java
src/main/java/ru/arkham/webchat/configuration/: CorsConfigurer.java  ErrorAttributesConfigurer.java  SecurityConfigurer.java  WebSocketConfigurer.java
src/main/java/ru/arkham/webchat/configuration/component/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/ru/arkham/webchat/controller/: ChatController.java  SecurityController.java  TestController.java  UserController.java
src/main/java/ru/arkham/webchat/controller/MessageController/: ChatConroller.java  MessageController.java
src/main/java/ru/arkham/webchat/controller/exception/: ChatNotFoundException.java  MessageNotFoundException.java
src/main/java/ru/arkham/webchat/controller/mapper/: UserMapper.java
src/main/java/ru/arkham/webchat/controller/payload/: MessageMapper.java
src/main/java/ru/arkham/webchat/controller/payload/request/: MessageRequest.java
src/main/java/ru/arkham/webchat/controller/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/ru/arkham/webchat/controller/response/: AuthResponse.java  AuthorizationResponse.java  RoleData.java  UserData.java
src/main/java/ru/arkham/webchat/exception/: DuplicatedUserinfoException.java  UserNotFoundException.java
src/main/java/ru/arkham/webchat/model/: Chat.java  ChatNotification.java  Message.java  MessageStatus.java  Role.java  User.java
src/main/java/ru/arkham/webchat/model/Messanger/: Chat.java  Message.java  MessageStatus.java  Notification.java
src/main/java/ru/arkham/webchat/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/arkham/webchat/repository/MessageRepository/: ChatRepo.java  MessageRepo.java
src/main/java/ru/arkham/webchat/service/: ChatService.java  MessageService.java  SecurityUserDetailsService.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/ru/arkham/webchat/service/MessageService/: ChatService.java  MessageService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/ru/arkham/webchat/: WebChatApplicationTests.java  WebChatServerApplicationTests.java
